digraph RHS {
    start [label=RHS shape=plaintext]
    A [label=SEQUENCE shape=box]
    B [label=BRACKETS shape=box]
    C [label=OPTIONAL shape=box]
    D [label=TSEITIN_ITERATION shape=box]
    end [label="" shape=point]
    start -> A
    start -> B
    start -> C
    start -> D
    A -> B
    A -> C
    A -> D
    A -> end
    B -> A
    B -> B
    B -> C
    B -> D
    B -> end
    C -> A
    C -> B
    C -> C
    C -> D
    C -> end
    D -> A
    D -> B
    D -> C
    D -> D
    D -> end
}
