digraph NUMBER {
    start [label=NUMBER shape=plaintext]
    A [label="non_zero_digit" shape=diamond]
    B [label="non_zero_digit" shape=diamond]
    C [label="zero" shape=diamond]
    end [label="" shape=point]
    start -> A [label="N=0"]
    A -> B [label="N = $ATTRIBUTE$"]
    A -> C [label="N = $ATTRIBUTE$"]
    B -> B [label="N = 10 * N + $ATTRIBUTE$"]
    B -> C [label="N = 10 * N + $ATTRIBUTE$"]
    C -> B [label="N = 10 * N"]
    C -> C [label="N = 10 * N"]
    A -> end [label="N = $ATTRIBUTE$"]
    B -> end [label="N = 10 * N + $ATTRIBUTE$"]
    C -> end [label="N = 10 * N"]
}
