digraph AUTOMATA_OBJECT {
    start [label=AUTOMATA_OBJECT shape=plaintext]
    A [label=name shape=diamond]
    B [label=VAR_BLOCK shape=box]
    C [label=REQUIRED_BLOCK shape=box]
    D [label=PROVIDED_BLOCK shape=box]
    E [label=INNER_BLOCK shape=box]
    F [label=STATE_BLOCK shape=box]
    end [label="" shape=point]
    start -> A
    A -> B
    A -> C
    A -> D
    A -> E
    A -> F
    B -> C
    B -> D
    B -> E
    B -> F
    C -> D
    C -> E
    C -> F
    D -> E
    D -> F
    E -> F
    F -> end
}
