digraph RHS {
    start [label=RHS shape=plaintext]
    A [label=TERMINAL shape=box]
    B [label=NONTERMINAL shape=box]
    C [label="(" shape=oval]
    D [label=RHS shape=box]
    E [label=")" shape=oval]
    F [label="|" shape=oval]
    G [label="[" shape=oval]
    H [label=RHS shape=box]
    I [label="]" shape=oval]
    J [label="|" shape=oval]
    K [label="{" shape=oval]
    L [label=RHS shape=box]
    M [label="#" shape=oval]
    N [label=RHS shape=box]
    O [label="}" shape=oval]
    end [label="" shape=point]
    start -> A
    start -> B
    A -> A
    A -> B
    A -> end
    B -> A
    B -> B
    B -> end
    start -> C
    C -> D
    D -> E
    D -> F
    F -> D
    E -> end
    start -> G
    G -> H
    H -> I
    H -> J
    J -> H
    I -> end
    start -> K
    K -> L
    K -> M
    K -> O
    L -> M
    L -> O
    M -> N
    N -> O
    O -> end
}
